{
  "version": 1,
  "projects": {
    "formo": {
      "projectType": "library",
      "root": "libs/formo",
      "sourceRoot": "libs/formo/src",
      "prefix": "ng-platform",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/formo/tsconfig.lib.json",
            "project": "libs/formo/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/formo/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/formo/src/**/*.ts",
              "libs/formo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/formo"],
          "options": {
            "jestConfig": "libs/formo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "crud": {
      "projectType": "library",
      "root": "libs/crud",
      "sourceRoot": "libs/crud/src",
      "prefix": "ng-platform",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/crud/tsconfig.lib.json",
            "project": "libs/crud/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/crud/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/crud/src/**/*.ts",
              "libs/crud/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/crud"],
          "options": {
            "jestConfig": "libs/crud/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "formo"
}
