{
  "name": "@lebonip/ng-crud",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebonip/ng-platform.git"
  },
  "author": {
    "name": "Mathias Joseph",
    "url": "https://github.com/mathiasjoseph"
  },
  "homepage": "https://github.com/lebonip/ng-platform#readme",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
